APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:63m1792QvnJ+ywu5lKjqL1I2QEkP4Q06CwFe5GCAn18=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=103.92.25.253
DB_PORT=3306
DB_DATABASE=mygame
DB_USERNAME=root
DB_PASSWORD=123456

DB_CONNECTION_SECOND=mysql
DB_HOST_SECOND=103.92.25.253
DB_PORT_SECOND=3306
DB_DATABASE_SECOND=ro_global
DB_USERNAME_SECOND=root
DB_PASSWORD_SECOND=123456

DB_CONNECTION_GAME=mysql
DB_HOST_GAME=103.92.25.253
DB_PORT_GAME=3306
DB_DATABASE_GAME=ro_xd_r2
DB_USERNAME_GAME=root
DB_PASSWORD_GAME=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=iGnmVojjRP9TzpAV0Nml9dW7Mw7aNqlAtuIWjCH5xBUjgKG2MXnZX9yoUhxGKtZ7
PAYPAL_SANDBOX=true
PAYPAL_API_CLIENT_ID="ATIksauiuwBKnIi_0IfpkMS3HHWFtj7epJu_gahvz5vV4-sq2BlhKKghomeWKW4EhyS0ZM_pJgUxoff0"
PAYPAL_API_SECRET=EHkBwwgxHRzr3bJlgx0HK7X9wPJ6GSwZ0_3HYmrF6tH6WfMWsiY4Ju2Fdx8Z53mr4ALXfR9Wjovt9oZN

SMTP_USERNAME="helpragnarokmobile@gmail.com"
SMTP_PASSWORD="P3chogoi"

TOKEN_SECRET="aksjdsankdquwqwuhe88JJJJ"

PASSWORD_CHUNG="112211"
DOMAIN_BUY_PACKAGE="http://103.92.25.253:5559/charge"
PAY_KEY="$D#&@r!@#$%^&o#$@#!$@#DW"
